ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.waraqlabs.boq_manager.ApplicationKt.module ]
    }

    database {
        connectionURI = "jdbc:postgresql:boq_manager"
        connectionURI = ${?DB_URI}
    }
}

envConfig {
    default {
        loginCodeExpiryMinutes = 10
        secretKey = "4jT8_t$V7l3]1J/Lc-vC"
    }
}
