{% extends "base.peb" %}

{% block content %}
<div class="container">
    <form action="" method="post" id="project-edit-form">
        <div class="row mb-5">
            <div class="col">
                <h1>{{ project.name }}</h1>
            </div>
            <div class="col d-flex justify-content-end align-items-center">
                <a href="/projects" class="btn btn-outline-secondary me-2">Back</a>
                <button type="submit" class="btn btn-outline-primary">💾 Save Changes</button>
            </div>
        </div>

        {% for location in locations %}
            <div class="row mb-5">
                <div class="col" id="boq-for-{{ location.id }}">
                    <h2>{{ location.name }}</h2>
                    <div class="row text-center mb-1">
                        <div class="col-5">
                            Product Name
                        </div>
                        <div class="col-2">Qty. in store</div>
                        <div class="col-2">Qty. to install</div>
                        <div class="col">
                            <button type="button"
                                    class="btn btn-outline-success text-decoration-none add-location-boq-line"
                                    data-template-selector="#boq-template-{{ location.id }}"
                                    data-add-target-selector="#boq-for-{{ location.id }}">
                                +
                            </button>
                        </div>
                    </div>

                    <template id="boq-template-{{ location.id }}">
                        <div class="row mb-2 boq-line">
                            <div class="col-5">
                                <div class="input-group">
                                    <select type="text" class="form-select boq-product-selection"
                                            name="boq-location-{{ location.id }}-product-id[]">
                                        <option disabled selected>Select a product</option>
                                        {% for product in products %}
                                            <option value="{{ product.id }}">{{ product.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <a href="" class="btn btn-outline-secondary" data-bs-toggle="modal"
                                       data-bs-target="#new-product-modal">+</a>
                                </div>
                            </div>
                            <div class="col-2">
                                <input type="number" class="form-control"
                                       name="boq-location-{{ location.id }}-qty-in-store[]"
                                       min="0" value="0">
                            </div>
                            <div class="col-2">
                                <input type="number" class="form-control"
                                       name="boq-location-{{ location.id }}-qty-to-install[]"
                                       min="0" value="0">
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-danger remove-boq-line">🗑️</button>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        {% endfor %}
    </form>
</div>

<script type="application/javascript" src="/static/js/edit_project.js"></script>

<div class="modal" tabindex="-1" id="new-product-modal" data-bs-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-3">Create new product</h1>
            </div>
            <form action="/projects/{{ project.id }}/products" method="post" id="new-product-form">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <label for="new-product-name" class="form-label">Product Name</label>
                            </div>
                            <div class="col">
                                <input type="text" required id="new-product-name" name="new-product-name"
                                       class="form-input">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel-new-product">
                        Close
                    </button>
                    <button type="submit" class="btn btn-primary" id="save-new-product">
                        <span class="button-text">Save changes</span>
                        <span class="spinner-grow spinner-grow-sm d-none"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
